WEBEX_ROOM = "Y2lzY29zcGFyazovL3VzL1JPT00vZGI3Y2Y2MDAtMGU3ZS0xMWViLWE0NjgtZTMxNTZmMzUwMTAw"
WEBEX_TOKEN = "Bearer ABCDEFGHI"
INTERSIGHT_API_KEY = "xxxxxxxxxxxxx/yyyyyyyyyyyyyy/zzzzzzzzzzzzzzzzzzzzzzz"